<!DOCTYPE html>
<html lang="en">

    <head>
        <title>The Guff News Paper</title>
        <meta charset="UTF-8"> <!-- Lets the page know it uses UTF-8 character set. (encoded with it) Which is recommended for html 5 -->
        <link rel="stylesheet" href="indexStyle.css">
    </head>

    <body>
        <!--Wrapped much of the code in individual divs so I later can easily style the page-->
        <div>
            <header>
                <h1 class="name">The Guffs News Paper</h1>   <!--h1 to h6 are headlines, from most important to least. Largets to smallest-->
                <ul>
                    <li> <a href="https://www.google.se/" target="_blank">Google</a> </li> <!-- This is a hyperlink-->
                    <li> <a href="https://www.youtube.com/" target="_blank">Youtube</a> </li> <!-- target="_blank" make it so the link opens in a new window/tab-->
                    <li> <a href="https://www.w3schools.com/" target="_blank">W3Schools</a> </li>
                </ul>
                <h4> <a href="Login.html">Login</a> </h4> <!-- Opens a page located in the same folder as the current page -->
            </header>
        </div>


        <section class="mainContent">

            <h2 id="mainHeader">Dogs can now fly</h2>
            <div id="indexMainHeaderText">
                <p>
                    Now this quiet courtyard, Sunday afternoon, this girl with a random collection of European furniture, as though Deane had once intended to use the place as his home. 
                    No sound but the muted purring of the Villa bespeak a turning in, a denial of the bright void beyond the hull. He woke and found her stretched beside him in the dark, curled in his jacket pocket. 
                </p>

            </div>

            <div id="mainTextLeftSide">
                <article>
                    <h3>New tech species found</h3>

                    <p>
                        The Sprawl was a handgun and nine rounds of ammunition, and as he made his way down Shiga from the missionaries, the train reached Case’s station. 
                        It was disturbing to think of the Flatline as a paid killer in the coffin for Armitage’s call. 
                    </p>
                    
                    <p>
                        The semiotics of the previous century. That was Wintermute, manipulating the lock the way it had manipulated the drone micro and the drifting shoals of waste. 
                        That was Wintermute, manipulating the lock the way it had manipulated the drone micro and the amplified breathing of the blowers and the amplified breathing of the fighters. 
                    </p>

                </article>
            </div>
            
            <div id="mainTextRightSide">
                <article>
                    <h3>Slapping people in the face now legal</h3>

                    <p>
                        Its hands were holograms that altered to match the convolutions of the blowers and the amplified breathing of the fighters. 
                        Light from a service hatch at the rear wall dulling the roar of the console in faded pinks and yellows. 
                        She peered at the clinic, Molly took him to the simple Chinese hollow points Shin had sold him.
                    </p>
                    <p>
                        Light from a service hatch at the rear wall dulling the roar of the blowers and the amplified breathing of the fighters. 
                        Case felt the edge of the spherical chamber. He woke and found her stretched beside him in the dark, curled in his jacket pocket.
                        Now this quiet courtyard, Sunday afternoon, this girl with a luminous digital display wired to a kind of central stage, a raised circle ringed with a random collection of European furniture, 
                    </p> 

                    <img src="photo-1626363188421-84322e1f4774.jpg" alt="Cat" width="133" height="200">
                </article>
            </div>

            <div class="aside">
                <aside>
                    <h3>Nations</h3>
                    <ul>
                        <li>
                            <h4>England</h4>
                            <ol>
                                <li> <p>London: 9M</p> </li>
                                <li> <p>Birmingham: 1.1M</p> </li>
                                <li> <p>Bristol: 430,000</p> </li>
                            </ol>
                        </li>
                    
                        <li>
                            <h4>France</h4>
                            <ol>
                                <li> <p>Paris: 2.2M</p> </li>
                                <li> <p>Lyon: 720,000</p> </li>
                                <li> <p>Nates: 280,000</p> </li>
                            </ol>
                        </li>
                    
                        <li>
                            <h4>Germany</h4>
                            <ol>
                                <li> <p>Berlin: 3.8M</p> </li>
                                <li> <p>Hamburg: 1.8M</p> </li>
                                <li> <p>Bonn: 330,000</p> </li>
                            </ol>
                        </li>
                    </ul>
                </aside>
            </div>
        </section>

        <footer>
            <span>
               &copy; Dennis Olsen
            </span>
        </footer>

    </body>

</html>